"orange", 0.15 , "fruit"
"apple", 0.15 , "fruit"
"watermelon", 1.30, "fruit"
"banana", 0.23 , "fruit"

"celery", 1.40 , "fruit"
"carrots", 2.00 , "fruit"
"potato", 0.23 , "fruit"
"milk", 2.70 , "refrigerated"
"juice", 3.00 , "refrigerated"
"cheese", 2.50 , "refrigerated"
"ham", 2.50 , "refrigerated"
"cold_Lunch", 4.50 , "refrigerated"
"bacon", 4.50 , "refrigerated"
"pizza", 12.00 , "frozen"
"ice_cream", 6.00 , "frozen"
"lasagna", 12.00 , "frozen"
"dino_nuggets", 15.00 , "frozen"
"frozen_diner", 12.00 , "frozen"
"pizza_pockets", 10.00 , "frozen"
"chips", 6.00 , "dry"
"crackers", 5.00 , "dry"
"cookies", 5.00 , "dry"
"box_food", 5.00 , "dry"
"noodles", 1.00 , "dry"
"toilet_paper", 12.00 , "hygeine"
"napkins", 8.00 , "hygeine"
"trash_bags", 7.00 , "hygeine"
"soap", 4.00 , "hygeine"
"tooth_paste", 4.00 , "hygeine"